void main(){
  int beers = 99;
  
 do {
   if (beers >= 2){
     print("$beers bottles of beer on the wall, $beers bottles of beer.");
   }else{
     print("$beers bottle of beer on the wall, $beers bottle of beer.");
   }
   print("You take one down, pass it around...");
   if (beers >= 3){
     print("${beers-1} bottles of beer on the wall.\n");
   }else if (beers == 1) {
     print("${beers-1} bottles of beer on the wall.\n");
   }else {
      print("${beers-1} bottle of beer on the wall.\n");
   }
   beers--;
 } while (beers > 0);
}
